[database]
mongo_uri = mongodb://localhost

[virustotal]
api_type = public
api_key = YOURKEY

[autorun]
#
# Volutility will try to run these plugins as soon as the image is loaded.
#
enable = True
plugins = pslist,psscan,connscan,cmdline,cmdscan,clipboard,hashdump,userassist,hivelist,callbacks,consoles,deskscan,connections,sessions,svcscan,sockets,sockscan

[update]
update = True

[extensions]
disabled = cuckoosandbox

[cuckoo]
# set modified to True for brads fork
modified = False
host = http://192.168.1.200:8000

[style]
theme = slate.min.css
spinner = cat_spinner.gif

[auth]
enable = False
